{
	"name": "@gradio/client",
	"version": "0.10.0",
	"description": "Gradio API client",
	"type": "module",
	"main": "dist/index.js",
	"author": "",
	"license": "ISC",
	"exports": {
		".": {
			"import": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"dependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"bufferutil": "^4.0.7",
		"eventsource": "^2.0.2",
		"semiver": "^1.1.0",
		"svelte": "^4.2.8",
		"typescript": "^5.3.3",
		"vite": "^5.0.11",
		"ws": "^8.13.0"
	},
	"devDependencies": {
		"@types/ws": "^8.5.4",
		"esbuild": "^0.19.0"
	},
	"scripts": {
		"bundle": "vite build --ssr",
		"generate_types": "tsc",
		"build": "npm run bundle && npm run generate_types",
		"postinstall": "npm run build"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"main_changeset": true
}
